apiKey='YOUR_apiKey_FIREBASE'
authDomain='YOUR_authDomain_FIREBASE'
databaseURL='YOUR_databaseURL_FIREBASE'
projectId='YOUR_projectId_FIREBASE'
storageBucket='YOUR_storageBucket_FIREBASE'
messagingSenderId='YOUR_messagingSenderId_FIREBASE'
appId='YOUR_appId_FIREBASE'
measurementId='YOUR_measurementId_FIREBASE'